@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir.eot");
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: vazir;
  font-size: 1.2rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  padding: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container p {
  text-align: center;
  font-size: 25px;
}
.step {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 8rem;
  background-color: #b6b6b6;
  border-radius: 50%;
  position: relative;
  margin-right: 5px;
}

.active {
  background-color: #96b3ce;
}

.flex {
  display: flex;
  gap: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 3rem;
  width: 60%;
}

.form-row {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 3rem;
}

.part {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

label {
  font-weight: bold;
}

input {
  height: 2rem;
}
.form-row-2 {
  display: flex;
  justify-content: end;
  margin-top: 2rem;
  gap: 2rem;
}
.margin {
  margin-bottom: 3rem;
}

.firstButton {
  background-color: #4027ae;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
  color: #fff;
  padding: 13px 20px;
  font-size: 16px;
  font-weight: 600;

  width: 200px;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
}

.firstButton:hover {
  background-color: #2e198a;
  opacity: 1;
  transform: translateY(0);
  transition-duration: 0.35s;
}

.firstButton:active {
  transform: translateY(2px);
  transition-duration: 0.35s;
}

.firstButton:hover {
  box-shadow: #2e198a75 0 6px 12px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 0.3fr 1fr;
  gap: 0.5rem;
}

.box {
  border: 1px solid;
}
.center {
  display: flex;
  justify-content: center;
}
/* .overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.overlay-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */
